<?php

namespace App\Http\Controllers\Admin\{{ Model }};

use App\Http\Controllers\Controller;
use App\Jobs\{{ Model }}\Store{{ Model }};
use App\Models\{{ Model }};
use App\Http\Requests\Admin\{{ Model }}\Store as Store{{ Model }}Request;
use Webup\LaravelHelium\Core\Facades\HeliumFlash;

class CreateController extends Controller
{

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('admin.{{ modelsingular }}.create', [
            '{{ modelsingular }}' => new {{ Model }}(),
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  App\Jobs\{{ Model }}\Store  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Store{{ Model }}Request $request)
    {
        try {
            $this->dispatchNow(new Store{{ Model }}($request->validated()));
        } catch (\Exception $e){
            HeliumFlash::error("Une erreur est survenue.");
            return redirect()->back()
                ->withInput($request->input());
        }

        HeliumFlash::success("{{ userFriendlyNameSingularUcfirst }} ajouté{{ genderPrefix }} avec succès.");

        return redirect()->route(helium_route_name('{{ modelsingular }}.index'));
    }
}
