<?php

namespace App\Http\Controllers\Admin\{{ Model }};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Jobs\{{ Model }}\Store{{ Model }};
use App\Entities\{{ Model }};
use App\Http\Requests\Admin\{{ Model }}\Store as Store{{ Model }}Request;

class CreateController extends Controller
{

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        return view('admin.{{ modelsingular }}.create', [
            '{{ modelsingular }}' => new {{ Model }}(),
        ]);
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  App\Jobs\{{ Model }}\Store  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Store{{ Model }}Request $request)
    {
        try {
            $this->dispatchNow(new Store{{ Model }}($request->validated()));
        } catch(\Exception $e){
            session()->flash('notif.default', [
                'message' => "Une erreur est survenue.",
                'level' => 'error',
            ]);

            return redirect()->back()
                ->withInput($request->input())
                ->withErrors($e->validator->errors());
        }     

        $request->session()->flash('notif.default', [
            'message' => "Élément ajouté avec succès.",
            'level' => 'success',
        ]);

        return redirect()->route('admin.{{ modelsingular }}.index');
    }
}
