<?php

namespace App\Http\Controllers\Admin\{{ Model }};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Jobs\{{ Model }}\Destroy{{ Model }};

class DestroyController extends Controller
{
    public function destroy($id)
    {
        try {
            $this->dispatchNow(new Destroy{{ Model }}($id));
        } catch (ValidationException $e) {
            return redirect()->back()
                ->withInput($request->input())
                ->withErrors($e->validator->errors());
        }

        session()->flash('notif.default', [
            'message' => "Élément supprimé avec succès.",
            'level' => 'success',
        ]);

        return redirect()->route('admin.{{ modelsingular }}.index');
    }
}
