<?php

namespace App\Http\Controllers\Admin\{{ Model }};

use App\Http\Controllers\Controller;
use App\Jobs\{{ Model }}\Update{{ Model }};
use App\Models\{{ Model }};
use App\Http\Requests\Admin\{{ Model }}\Update as Update{{ Model }}Request;
use Webup\LaravelHelium\Core\Facades\HeliumFlash;

class EditController extends Controller
{

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        ${{ modelsingular }} = {{ Model }}::findOrFail($id);

        return view('admin.{{ modelsingular }}.edit', [
            '{{ modelsingular }}' => ${{ modelsingular }},
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  App\Jobs\{{ Model }}\Update  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Update{{ Model }}Request $request, $id)
    {
        try {
            $this->dispatchSync(new Update{{ Model }}($id, $request->validated()));
        } catch (\Exception $e){
            HeliumFlash::error("Une erreur est survenue.");
            return redirect()->back()
                ->withInput($request->input());
        }

        HeliumFlash::success("{{ userFriendlyNameSingularUcfirst }} modifié{{ genderPrefix }} avec succès.");

        return redirect()->route(helium_route_name('{{ modelsingular }}.index'));
    }
}
