<?php

namespace App\Http\Controllers\Admin\{{ Model }};

use App\Http\Controllers\Controller;
use Illuminate\Http\Request;
use App\Jobs\{{ Model }}\Update{{ Model }};
use App\Entities\{{ Model }};
use App\Http\Requests\Admin\{{ Model }}\Update as Update{{ Model }}Request;

class EditController extends Controller
{

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function edit($id)
    {
        ${{ modelsingular }} = {{ Model }}::findOrFail($id);

        return view('admin.{{ modelsingular }}.edit', [
            '{{ modelsingular }}' => ${{ modelsingular }},
        ]);
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  App\Jobs\{{ Model }}\Update  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
     */
    public function update(Update{{ Model }}Request $request, $id)
    {
        try {
            $this->dispatchNow(new Update{{ Model }}($id, $request->validated()));
        } catch(\Exception $e){
            session()->flash('notif.default', [
                'message' => "Une erreur est survenue.",
                'level' => 'error',
            ]);
            
            return redirect()->back()
                ->withInput($request->input())
                ->withErrors($e->validator->errors());
        }  

        $request->session()->flash('notif.default', [
            'message' => "Modifications enregistrées avec succès.",
            'level' => 'success',
        ]);

        return redirect()->route('admin.{{ modelsingular }}.index');
    }
}
