@php
Helium::header()->title("Création d'{{ modelGender }} {{ userFriendlyNameSingular }}");
{{ SaveBtn }}
@endphp

@extends('helium::layouts.master')

@section('content')

<form id="create{{ Model }}" class="" action="{{ helium_route('{{ modelsingular }}.store') }}" method="post">
  {{ csrf_field() }}

  <x-helium-box>
    <x-slot name="header">
      <x-helium-box-header title="Informations" />
    </x-slot>
    @include('admin.{{ modelsingular }}.form.form')
  </x-helium-box>

</form>


@endsection

@section('js')
@include("admin.{{ modelsingular }}.form.javascript")
@endsection
