@php
Helium::header()->title("Edition de {{ modelGenderDeterministic }}{{ userFriendlyNameSingular }}");
{{ UpdateBtn }}
@endphp

@extends('helium::layouts.master')

@section('content')

<form id="edit{{ Model }}" class="" action="{{ route('admin.{{ modelsingular }}.update',[${{ modelsingular }}->id]) }}" method="post">
  {{ csrf_field() }}

  <x-helium-box>
    <x-slot name="header">
      <x-helium-box-header title="Informations" />
    </x-slot>
    @include('admin.{{ modelsingular }}.form.form')
  </x-helium-box>

</form>


@endsection

@section('js')
@include("admin.{{ modelsingular }}.form.javascript")
@endsection
