@extends('helium::layouts.master')

@section('content')
@include('helium::elements.flash')

<h1 class="title">Liste des {{ modelplural }}</h1>

<article class="box">
    <div class="box__actions">
        <a href="{{ route('admin.{{ modelsingular }}.create') }}" class="btn btn--primary">Ajouter une {{ modelsingular }}</a>
    </div>
    <div class="box__content">
        <table class="dataTable stripe hover">
            <thead>
                <tr>
                    <th>id</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</article>
@endsection

@section('js')
<script type="text/javascript">
$('.dataTable').DataTable({
    processing: true,
    serverSide: true,
    responsive: true,
    ajax: "{{ route('admin.{{ modelsingular }}.datatable') }}",
    columns: [
        {data: 'id', name : 'id'},
        {data: 'actions', name: 'actions', orderable: false, searchable: false},
    ],
    rowCallback: function( row, data, index ) {
        row.dataset.link = "{{ route('admin.{{ modelsingular }}.edit', ['id' => "%id%"]) }}".replace("%id%",data.id);
    },
    order: [[0, "desc"]],
});
</script>
@endsection