@php
Helium::header()->title("Liste des {{ userFriendlyNamePlurial }}");
{{ AddBtn }}
@endphp

@extends("helium::layouts.master")

@section("content")
    <x-helium-box id="test">
        <x-slot name="header">
        </x-slot>
        <table class="dataTable dataTable--{{ modelsingular }} stripe hover">
            <thead>
                <tr>
                    {{ DatatableHtmlCollumns }}
                    <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>

    </x-helium-box>
@endsection


@section('js')
    <script type="text/javascript">
        $('.dataTable--{{ modelsingular }}').DataTable({
            processing: true,
            serverSide: true,
            responsive: true,
            ajax: "{{ helium_route('{{ modelsingular }}.datatable') }}",
            columns: [
                {{ DatatableJavacriptCollumns }}
                {data: 'actions', name: 'actions', orderable: false, searchable: false, className: 'table-actions'},
            ],
            rowCallback: function( row, data, index ) {
                {{ IndexDataSetLink }}
                let dropmicEl = row.querySelector('[data-dropmic]')
                if(dropmicEl){
                    new Dropmic(dropmicEl);
                }
            },
            drawCallback: function(settings, json) {
                feather.replace()
            },
            order: [[0, "desc"]],
        });
    </script>
@endsection
