@extends('helium::layouts.master')

@section('content')

<header class="title-wrapper">
    <h1 class="title">Liste</h1>
    {{ AddBtn }}
</header>

<article class="box">
    <div class="box__content">
        <table class="dataTable stripe hover">
            <thead>
                <tr>
                    <th>id</th>
                    <th></th>
                </tr>
            </thead>
            <tbody>
            </tbody>
        </table>
    </div>
</article>
@endsection

@section('js')
<script type="text/javascript">
    $('.dataTable').DataTable({
        processing: true,
        serverSide: true,
        responsive: true,
        ajax: "{{ route('admin.{{ modelsingular }}.datatable') }}",
        columns: [
            {data: 'id', name : 'id'},
            {data: 'actions', name: 'actions', orderable: false, searchable: false, className: 'table-actions'},
        ],
        rowCallback: function( row, data, index ) {
            {{ IndexDataSetLink }}
            let dropmicEl = row.querySelector('[data-dropmic]')
            if(dropmicEl){
                new Dropmic(dropmicEl);
            }
        },
        drawCallback: function(settings, json) {
            feather.replace()
        },
        order: [[0, "desc"]],
    });
</script>
@endsection