.serp {
  padding-left: 1rem;
  border-left: 3px solid #f5f6fa;
  font-family: arial,sans-serif;
}
.serp__title {
  color: #1a0dab;
  font-size: 18px;
}

.serp__url {
  color: #006621;
  font-size: 16px;
  line-height: 1;
}

.serp__description {
  color: #545454;
  font-size: small;
  line-height: 1.4;
}
